MONGODB_URI = "mongodb+srv://betza:Zk$bkF8$F3QiE4@cluster0.lk8r8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "mysecret"
NODE_ENV = "development"

EMAIL_USER = "yanethbdoria@gmail.com"
EMAIL_PASS = "xtbe xmib mntu vwrs"