# MongoDB config
MONGODB_URI = "mongodb+srv://betza:Zk$bkF8$F3QiE4@cluster0.lk8r8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT config
JWT_SECRET = "mysecret"
# Node environment
NODE_ENV = "development"
# Send email config
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_USER = "yanethbdoria@gmail.com"
MAIL_PASS = "pdlq pcjv xapq etfn"